# Enable H2 Console
spring.h2.console.enabled=true

# Configure H2 Console URL
spring.h2.console.path=/h2-console

# Configure H2 Database Connection
spring.datasource.url=jdbc:h2:mem:employee_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=robo
spring.datasource.password=titan

# Configure H2 Database Console Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
